cumulusci.package.name=Weathervane
cumulusci.package.namespace=indicatorbar
cumulusci.package.apiVersion=37.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/bigthinks/weathervane
