<apex:page standardController="Account" extensions="Indicators_CTRL" applyHtmlTag="false" standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false">
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <apex:stylesheet value="{!URLFOR($Resource.sldswv, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" /> 
    <style>
        .wv-button {
            font-family: 'Calibri', sans-serif;
            font-size: 24px;
            color: #fff;
            -moz-border-radius:.25rem;
            -webkit-border-radius:.25rem;
            border-radius:.25rem;
            text-align:center;
            height: 60px;
            width: 60px;
            margin: 5px;
            line-height: 60px;
            vertical-align: middle;
        }
    </style>
    
</head>
<body>
    <div class="weathervane">
        <div class="slds-grid slds-wrap">
            <apex:repeat value="{!indicators}" var="indicator">
                <div class="slds-size--1-of-12">
                    <apex:outputPanel layout="_block" rendered="{!indicator.Display}">
                        <div class="wv-button" style="background-color:{!indicator.Color};" title="{!indicator.Hover}">
                            {!indicator.Value}
                        </div>
                    </apex:outputPanel>
                </div>
            </apex:repeat>             
        </div>
     </div>
</body>
</html>
</apex:page>