<apex:page standardController="Account" extensions="Indicators_CTRL" applyHtmlTag="false" standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false">
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>

<body>
    <div class="row">
        <apex:repeat value="{!indicators}" var="indicator">
            <div class="col-md-1">
                <apex:outputPanel layout="_block" rendered="{!indicator.Display}">
                    <img src="http://dabuttonfactory.com/button.png?t={!indicator.Value}&f=Calibri-Bold&ts=25&tc=fff&w=60&h=60&c=5&bgt=unicolored&bgc={!indicator.Color}" title="{!indicator.Hover}"/>
                </apex:outputPanel>
            </div>
        </apex:repeat>
    </div>
</body>

</html>
</apex:page>