<apex:page standardController="Account" extensions="Indicators_CTRL" applyHtmlTag="false" standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <apex:stylesheet value="{!URLFOR($Resource.sldswv, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" /> 
    <style>
        .wv-button {
            font-family: 'Calibri', sans-serif;
            font-size: 24px;
            color: #fff;
            -moz-border-radius:.25rem;
            -webkit-border-radius:.25rem;
            border-radius:.25rem;
            text-align:center;
            height: 60px;
            width: 60px;
            margin: 5px;
            line-height: 60px;
            vertical-align: middle;
        }
        #wv-sprite {
            margin: 5px;
            height: 60px;
            width: 60px;
        }
    </style>
    
</head>
<body>
    <div class="weathervane">
        <div class="slds-grid slds-wrap">
            <apex:repeat value="{!indicators}" var="indicator">
                <div class="slds-size--1-of-12 {!IF(indicator.Color = "hide","slds-hide","")}">
                    <apex:outputPanel layout="block" rendered="{!indicator.Display && indicator.iType = 'TEXT'}">
                        <div class="wv-button" style="background-color:{!indicator.Color};" title="{!indicator.Hover}">
                            {!indicator.Value}
                        </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!indicator.Display && indicator.iType = 'CUSTOM_SPRITE'}">
                        <span class="slds-icon_container" title="{!indicator.Hover}">
                            <svg class="slds-icon slds-icon--large slds-icon-custom-{!indicator.Value}" id="wv-sprite" style="{!IF(ISBLANK(indicator.Color),"","background-color: " & indicator.Color & ";")}" aria-hidden="true">
                                <use xlink:href="/resource/sldswv/assets/icons/custom-sprite/svg/symbols.svg#{!indicator.Value}"></use>
                            </svg>
                        </span>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" rendered="{!indicator.Display && indicator.iType = 'STANDARD_SPRITE'}">
                        <span class="slds-icon_container" title="{!indicator.Hover}">
                            <svg class="slds-icon slds-icon--large slds-icon-standard-{!indicator.Value}" id="wv-sprite" style="{!IF(ISBLANK(indicator.Color),"","background-color: " & indicator.Color & ";")}" aria-hidden="true">
                                <use xlink:href="/resource/sldswv/assets/icons/standard-sprite/svg/symbols.svg#{!indicator.Value}"></use>
                            </svg>
                        </span>
                    </apex:outputPanel>

                </div>
            </apex:repeat>
        </div>
     </div>
</body>
</html>
</apex:page>